# africastalkingVB

./: README.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: dotnet-core.yml  pr.yml
AfricasTalkingGateway/: AfricasTalkingGateway.vb  AfricasTalkingGateway.vbproj
AfricasTalkingGateway/UnitTestAfricasTalkingGateway/: UnitTest1.vb  UnitTestAfricasTalkingGateway.vbproj
UnitTestAfricasTalkingGateway/: UnitTest1.vb
