<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.1</Version>
    <PackageId>AfricasTalking.NET.VB</PackageId>
    <Authors>TheBeachmaster</Authors>
    <Company>Africa's Talking Ltd.</Company>
    <Product>Africa's Talking API Wrapper for VB.NET</Product>
    <Description>Africa's Talking SMS,Voice,USSD,Airtime and Payments APIs provide a scalable,robust and reliable interfacing between developers and telco providers across the continent</Description>
    <Copyright>Copyright ©2021 Africa's Talking Ltd</Copyright>
    <PackageLicenseUrl>https://www.africastalking.com/terms</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AfricasTalkingLtd/africastalkingVB.Net</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/12639968</PackageIconUrl>
    <RepositoryUrl>https://github.com/AfricasTalkingLtd/africastalkingVB.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>sms voice mobile-payments airtime card-payments bank-tranfers otp-validations</PackageTags>
    <PackageReleaseNotes>- Fixes
        - Remove checkout token requirement for Premium Subscriptions</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
